PROJE 3 / BINARY SEARCH TREE PROJECT

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

///////////////////////////////////////////////////////////////////////////////////////

# CEVAP

Verilen diziyi bir Binary Search Tree (BST) oluştururken sırasıyla aşağıdaki aşamalar oluşur:

Başlangıç: Verilen dizi [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] ile başlayalım.

Kök (root) oluşturma: İlk eleman olan 7, ağacın kökü olacaktır.

Root: 7
Sıradaki elemanlar kök ile karşılaştırılır ve ağaca eklenir:

5, 1, 8, 3, 6, 0, 9, 4, 2 sırasıyla karşılaştırılır ve ağaca eklenir:

5, 1, 8, 3, 6, 0, 9, 4, 2

Ağaç büyümeye devam eder:

5 kökün solundan eklenir.

Root: 7
|
5

1 sol alttan eklenir:

Root: 7 | 5 / 1
8 sağdan eklenir:

Root: 7 | 5 / 1 8
3, 6 sol çocuklarına eklenir:

Root: 7 | 5 / 1 8 3 6
0 sola eklenir:

Root: 7 | 5 / 1 8 3 / 0 6
9 sağa eklenir:

Root: 7 | 5 / 1 8 \ 3 9 / 0 6
4 sola eklenir:

Root: 7 | 5 / 1 8 \ 3 9 / 0 6 / 4
2 sola eklenir:

Root: 7 | 5 / 1 8 \ 3 9 / 0 6 / 4 2

Artık verilen dizi bir Binary Search Tree'yi temsil ediyor. Bu ağaç, her düğümün sol alt ağaçtaki düğümlerden daha küçük ve sağ alt ağaçtaki düğümlerden daha büyük olduğu bir sıralamayı korur.
