# PROJE 1 / SELECTION SORT PROJESI
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# CEVAP

[22,27,16,2,18,6] dizisinin Insertion Sort aşamaları:

[22, 27, 16, 2, 18, 6]
[22, 27, 16, 2, 18, 6] (22 sıralı bölgeye taşındı.)
[16, 22, 27, 2, 18, 6] (16 sıralı bölgeye taşındı.)
[2, 16, 22, 27, 18, 6] (2 sıralı bölgeye taşındı.)
[2, 16, 18, 22, 27, 6] (18 sıralı bölgeye taşındı.)
[2, 6, 16, 18, 22, 27] (6 sıralı bölgeye taşındı.)
Insertion Sort'un Big-O gösterimi O(n^2)’dir.

Dizi sıralandıktan sonra 18 sayısı Worst case (en kötü durum) kapsamına girer. Çünkü en kötü durumda, aradığınız öğenin dizinin sonunda olması durumunda, algoritma tüm diziyi en iyi durumdaki gibi tarar ve bu nedenle en kötü durum zaman karmaşıklığına sahiptir.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:

[2, 3, 5, 8, 7, 9, 4, 15, 6]
[2, 3, 5, 8, 7, 9, 4, 15, 6] (2, en küçük eleman olarak seçildi.)
[2, 3, 4, 8, 7, 9, 5, 15, 6] (3, en küçük ikinci eleman olarak seçildi ve 4 ile yer değiştirdi.)
[2, 3, 4, 5, 7, 9, 8, 15, 6] (5, en küçük üçüncü eleman olarak seçildi ve 8 ile yer değiştirdi.)
